export GREENLIGHT_DB_DSN=postgresql://root:secret@localhost:5431/greenlight?sslmode=disable
export EMAIL_PASSWORD=islamghany3@
export GREENLIGHT_TOKEN=greenlight-token
export GREENLIGHT_USERID_TOKEN=greenlight-userId-token
export CLIENT_URL=http://localhost:3000
export REDIS_PORT=19934
export REDIS_HOST=localhost
export REDIS_PORT=6739
export GREENLIGHT_EMAIL=no_replay@greenlight.com
export CLD_NAME= dn3x2nmov
export CLD_API_KEY=774514484196771
export CLD_SECRET=JiXyR7fagNrcJKGrh1ynbTn76zA