REDIS_PASSWORD=dqFbTrJAXOfhaPaEdHZti8R3HRwcGdx7
REDIS_HOST=localhost
REDIS_PORT=6739
MIGRATION_URL=file://db/migrations
DSN=postgresql://root:secret@localhost:5431/logs?sslmode=disable
PORT=8081
TOKEN_SYMMETRIC_KEY=nZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQf
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
