REDIS_PASSWORD=dqFbTrJAXOfhaPaEdHZti8R3HRwcGdx7
REDIS_HOST=localhost
REDIS_PORT=6379
MIGRATION_URL=file://db/migrations
DSN=postgresql://root:islamghany@auth-db:5433/auth?sslmode=disable
PORT=80
TOKEN_SYMMETRIC_KEY=nZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQf
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ACTIVATE_TOKEN_DURATION=30m
AUTH_EMAIL=auth@greenlight.com
